{
  "name": "RodaLinks Bogor - Beli Motor & Dana Syariah",
  "short_name": "RodaLinks",
  "description": "Layanan Beli Motor Yamaha & Pembiayaan BAF Dana Syariah Gadai BPKB Motor & Mobil di Bogor",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#10264b",
  "categories": ["finance", "shopping", "business"],
  "icons": [
    {
      "src": "images/favicon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/favicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/favicon/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/favicon/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
